# 服务端口
server.port=8080

# jdbc
spring.datasource.password=root
spring.datasource.username=root
//spring.datasource.url=jdbc:mysql://localhost:3306/gmall

spring.datasource.url= jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false



# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info
